# BLANK | STAGE | PROD
APP_ENV=""

#PORT=10011 #PROD
#PORT=20011 #STAGE

#Database Connection
#AFFECTED BY ENV (_PROD/_STAGE)
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

#Log Level
# 0. Trace
# 1. Debug
# 2. Info
# 3. Warn
# 4. Error
# 5. Fatal
# 6. Panic
LOG_LEVEL=2

########################################
# COURIER SETTINGS
# ONLY AVAILABLE IN STAGE OR PROD
########################################

#Not Affected by APP_ENV
BITESHIP_CLIENT_SECRET

JNE_CLIENT_ID=
JNE_CLIENT_SECRET=

LALAMOVE_KEY_STAGE=
LALAMOVE_SECRET_STAGE=

GRAB_WSECRET_STAGE=
GRAB_CLIENT_ID_STAGE=
GRAB_CLIENT_SECRET_STAGE=

GOSEND_CLIENT_ID_STAGE=
GOSEND_CLIENT_SECRET_STAGE=
GOSEND_HOOK_SECRET_STAGE=
########################################
GRAB_CLIENT_ID_PROD=
GRAB_CLIENT_SECRET_PROD=

GOSEND_CLIENT_ID_PROD=
GOSEND_CLIENT_SECRET_PROD=
GOSEND_WB_SECRET_PROD=
########################################